<!DOCTYPE html>
<html>
    <head>
        <title>Test Layout</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <!--[if !IE]><!--> <link rel="stylesheet" href="css/ie.css"> <!--<![endif]-->
        <link rel="stylesheet" href="css/m-styles.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <a class="logo">
                <img src="images/logo/logo.png">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li>
                        <span>Safety Information</span><div class="li_triangle"></div>
                        <ul class="nav-menu_hidden">
                            <li><a href="" target="_blank">Pipelines in Your Community</a><div class="li_triangle"></div></li>
                            <li><a href="" target="_blank">Pipeline Safety Facts & Statistics</a><div class="li_triangle"></div></li>
                            <li><a href="" target="_blank">Find Pipelines Near You</a><div class="li_triangle"></div></li>
                            <li><a href="" target="_blank">Products & Facilities</a><div class="li_triangle"></div></li>
                            <li><a href="" target="_blank">Leak, Hazard and Emergency Response</a><div class="li_triangle"></div></li>
                            <li><a href="" target="_blank">Protecting Pipelines</a><div class="li_triangle"></div></li>
                            <li><a href="" target="_blank">Glossary of Terms</a><div class="li_triangle"></div></li>
                            <li><a href="" target="_blank">School Pipeline Safety</a><div class="li_triangle"></div></li>
                        </ul>
                    </li>
                    <li><a href="">Stakeholder Resource</a><div class="li_triangle"></div></li>
                    <li><a href="">State Association</a><div class="li_triangle"></div></li>
                    <li><a href="">Member Resources</a><div class="li_triangle"></div></li>
                </ul>
            </nav>
            <div class="search i-search js-search">
                <form class="search_hidden">
                    <input type="edit" placeholder="Type and hit enter..."><input type="button" value="×" id="btn-reset">
                </form>
            </div>
        </header>
        <section class="banner">
            <h1>Pipeline Association for Public Awareness</h1>
            <div class="description">The Pipeline Association for Public Awareness (PAPA) promotes open communication and cooperation with local organizations to enhance public safety, improve emergency preparedness, protect the environment and prevent damage to property and facilities.</div>
            <div class="main-form">
                <div class="main-form__announce">
                    <h3>News & Announcements</h3>
                    <div class="main-form__announce_header">Annual Member Meeting</div>
                    <div class="main-form__announce_date">September 27,2017</div>
                </div>
                <a href="https://qulix.ru/" target="_blank" class="main-form__link"></a>
            </div>
        </section>
        <!--<section class="about">
            <article>
                <h2>The Pipeline Association for Public Awareness</h2>
                <div class="info-description description">
                    <p>More than two million miles of pipelines safely transport energy products across the country and to homes and businesses every day.</p>
                    <p>The Pipeline Association for Public Awareness is a nonprofit corporation established in 2004 to provide pipeline safety and emergency preparedness information to residents, businesses, farmers, excavators, emergency responders and public officials.</p>
                </div>
                <button>Read more</button>
            </article>
            <figure>
                <div></div>
                <div></div>
            </figure> 
        </section>
        <section class="publications">
            <h2>Our Publications</h2>
            <div class="publications-description description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <section class="publications-list">
                <article class="publications-list__item">
                    <figure><img src="images/src/pub1.png"></figure>
                    <h3>Pipeline Awareness Newsletter</h3>
                    <div class="publication-txt">PAPA’s Pipeline Awareness Newsletter, released annually, provides articles to educate Public Officials about pipeline safety and awareness... <a href="" class="readmore" target="_blank">Read more</a></div>
                </article>
                <article class="publications-list__item">
                    <figure><img src="images/src/pub2.png"></figure>
                    <h3>Pipeline Emergency Guidelines</h3>
                    <div class="publication-txt">APA’s Emergency Response Guidelines were created to provide a comprehensive resource for reference prior to and during a pipeline emergency... <a href="" class="readmore" target="_blank">Read more</a></div>
                </article>
                <article class="publications-list__item">
                    <figure><img src="images/src/pub3.png"></figure>
                    <h3>Excavation Safety Guide</h3>
                    <div class="publication-txt">The guide is intended for use by professional excavators and includes state One-Call laws, tips for safe digging near pipelines and a poster to share with employees... <a href="" class="readmore" target="_blank">Read more</a></div>
                </article>
            </section>
            <button>View all Publications</button>
        </section>
        <section class="members">
            <h2>State Associations</h2>
            <div class="members-description description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <div class="members-carousel">
                <div class="members-carousel__arrow_left js-left"></div>
                <ul class="members-carousel__item">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li class="members-carousel__item_active"></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="members-carousel__arrow_right js-right"></div>
            </div>
        </section>
        <section class="videos">
            <h2>Featured Videos</h2>
            <div class="videos-description description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <ul class="carousel js-carousel">
                <li><video src="images/src/testvideo.mp4" controls="controls" poster="images/src/poster.png"></video></li>
                <li class="carousel-list_active"><video src="images/images/src/testvideo.mp4" controls poster="images/src/poster.png"></video></li>
                <li><video src="images/src/testvideo.mp4" controls poster="images/src/poster.png"></video></li>
            </ul>
            <ul class="list-btn js-circles">
                <li class="listbtn-li_active"></li><li></li><li></li>
            </ul>
            <button>VIEW ALL VIDEOS</button>
        </section>-->
        <footer>
            <ul class="footer-nav">
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Mailing List Request</a></li>
                <li><a href="">Sign up for Pipeline Awareness News</a></li>
                <li><a href="">News & Announce&shy;ments</a></li>
            </ul>
            <div class="footer-rights">&copy; 2017 Copyright Colorado Pipeline Association</div>
        </footer> 
        <script src="js/member-carousel.js"></script>
        <script src="js/video-carousel.js"></script>
        <script src="js/navigation.js"></script>
    </body>
</html>